{
  "name": "dorch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Autonomous AI coding orchestrator for Codex CLI and Claude CLI.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node dorch.js",
    "mongo:up": "docker compose up -d mongo",
    "mongo:down": "docker compose down",
    "ui:install": "npm install --prefix server/ui",
    "ui:build": "npm run build --prefix server/ui",
    "start": "node dorch.js",
    "test": "node --test"
  },
  "dependencies": {
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongoose": "^8.9.5"
  },
  "devDependencies": {}
}
